# pakistan-train-tracker

./: .dockerignore  .env.example  .gitignore  .htaccess  ANDROID_BUILD_GUIDE.md  APP_STORE_SUBMISSION_PLAN.md  DATA_FETCH_STATUS.md  DATA_SOURCE_DEBUGGING.md  DEPLOYMENT_INSTRUCTIONS.md  DIRECT_SOCKET_IMPLEMENTATION.md  Dockerfile  ETA_LOGIC_TEST_SCENARIOS.md  FALLBACK_SERVER_SETUP.md  FINAL_DATA_MERGE_SUMMARY.md  FINAL_WARNINGS_STATUS.md  FIREBASE_VS_SERVER_ANALYSIS.md  HOSTING_GUIDE.md  HYBRID_DATA_IMPLEMENTATION.md  ICON_SPLASH_UPDATE_STEPS.md  IOS_WARNINGS_GUIDE.md  MANUAL_CORRECTIONS.md  MOBILE_APP_GUIDE.md  MOBILE_APP_SUCCESS.md  ORACLE_SERVER_GUIDE.md  PERMISSION_PROMPTS_FIX.md  QUICK_DEPLOY.md  README.md  SERVER_MIGRATION_PLAN.md  STATION_COUNT_DIFFERENCES.md  UPGRADE_TO_ARM.md  app.yaml  capacitor.config.json  cloudbuild.yaml  create-arm-instance.sh  deploy.sh  diagnose.sh  ecosystem.config.js  fetch-new-data.js  find-url.sh  fix-port-access.sh  (+20 more)
.claude/: settings.local.json
Backups/: fetch-route-distances.py  route-distances-20251101.json  route-searches-matched-20251101.json  routes-analysis.json  routes-with-matched-stations.json  schedules-comparison-report.html  schedules_backup_manual.json  schedules_new.json  search-routes-matched-only.py  station-name-mappings-comprehensive.json  stations-dropdown.json  train-searches-1-to-many-20251101-partial.json
android/: .gitignore  build.gradle  capacitor.config.json  capacitor.settings.gradle  gradle.properties  key.properties
android/app/: build.gradle  capacitor.build.gradle  keystore.txt  paktrainlive.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/abdulnasir/pakrailwayslive/: MainActivity.java
android/app/src/main/java/com/pakrailtracker/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/ios/App/App.xcodeproj/: project.pbxproj
api/: index.js
deploy/: README.md  restart.sh  server.js  start.sh  stop.sh  update.sh
php/: .htaccess  DEPLOYMENT.md  api.php  browser-live-fetcher.js  (+10 more)
(+60 files in other folders)
